MONGODB_URI = mongodb+srv://anhdevzone:0000@cluster0.yapdqop.mongodb.net/Imagify
JWT_SECRET = 88cd639998264cd0d328
CLIPDROP_API = 0a4aad70322c945e4b4aa1f0786de302e8992fff8cf2ad3fa8fa5213bbc8ee92f8f560ed51f18a67678830785d710dfe
RAZORPAY_KEY_ID=rzp_test_lhO6WJjtmN7Evj
RAZORPAY_KEY_SECRET=cQ1LJqRbvB92QhrWUFO4h2X7
CURRENCY = INR
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin